C:\Users\hm062\source\repos\a\bin\Debug\net8.0\a.exe
C:\Users\hm062\source\repos\a\bin\Debug\net8.0\a.deps.json
C:\Users\hm062\source\repos\a\bin\Debug\net8.0\a.runtimeconfig.json
C:\Users\hm062\source\repos\a\bin\Debug\net8.0\a.dll
C:\Users\hm062\source\repos\a\bin\Debug\net8.0\a.pdb
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\a.AssemblyInfoInputs.cache
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\a.AssemblyInfo.cs
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\a.csproj.CoreCompileInputs.cache
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\a.dll
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\refint\a.dll
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\a.pdb
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\a.genruntimeconfig.cache
C:\Users\hm062\source\repos\a\obj\Debug\net8.0\ref\a.dll
